<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="DataAccessLayer.Core.Interfaces" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbumsProject.BLL\AlbumsProject.BLL.csproj" />
    <ProjectReference Include="..\AlbumsProject.ViewModels\AlbumsProject.ViewModels.csproj" />
  </ItemGroup>

</Project>
