# AlbumsProject

./: .gitignore  AlbumsProject.sln  DataScript.sql  README.txt
AlbumsProject/: AlbumsProject.sln
AlbumsProject.BLL/: AlbumsProject.BLL.csproj
AlbumsProject.BLL/Entities/: Album.cs  Artist.cs  ChatGroup.cs  ChatGroupToUsers.cs  Comment.cs  Comment2.cs  Genre.cs  HasGenre.cs  Post.cs
AlbumsProject.BLL/Entities/Identity/: Role.cs  User.cs
AlbumsProject.DAL/: AlbumsProject.DAL.csproj
AlbumsProject.DAL/Configuration/: DatabaseOptions.cs
AlbumsProject.DAL/EF/: BlogDbContext.cs
AlbumsProject.DAL/Migrations/: 20180218205623_Initial.Designer.cs  20180218205623_Initial.cs  20180218235934_AddDateToPostAndConstaints.Designer.cs  20180218235934_AddDateToPostAndConstaints.cs  20180219172717_AddIdentityAuthorsToCommentandPost.Designer.cs  20180219172717_AddIdentityAuthorsToCommentandPost.cs  20180220183727_AddUsersToChatGroups.Designer.cs  20180220183727_AddUsersToChatGroups.cs  BlogDbContextModelSnapshot.cs
AlbumsProject.Services/: AlbumsProject.Services.csproj
AlbumsProject.Services/Contracts/: ICommentService.cs  IPostService.cs
AlbumsProject.Services/Services/: BaseService.cs  CommentService.cs  PostService.cs
AlbumsProject.ViewModels/: AddCommentVm.cs  AddPostVm.cs  CommentVm.cs  ErrorViewModel.cs  LoginVm.cs  MessageVm.cs  PostVm.cs  RegisterVm.cs  UsersGroupsVm.cs
AlbumsProject.Web/: AlbumsProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
AlbumsProject.Web/Configuration/: AutoMapperConfig.cs
AlbumsProject.Web/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  ChatController.cs  CommentController.cs  PostController.cs
AlbumsProject.Web/Controllers/WebApi/: PostApiController.cs
AlbumsProject.Web/Hubs/: ChatHub.cs
AlbumsProject.Web/Properties/: launchSettings.json
AlbumsProject.Web/Views/: _ViewImports.cshtml
AlbumsProject.Web/Views/Account/: Login.cshtml  Register.cshtml
AlbumsProject.Web/Views/Chat/: Index.cshtml
AlbumsProject.Web/Views/Helps/: About.cshtml
AlbumsProject.Web/Views/Post/: AddPost.cshtml  EditPost.cshtml  Index.cshtml  _PostPartial.cshtml
AlbumsProject.Web/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AlbumsProject.Web/wwwroot/css/: site.css
AlbumsProject.Web/wwwroot/js/: chat.js  site.js
AlbumsProject/AlbumsProject/AlbumsProject.BLL/: AlbumsProject.BLL.csproj
AlbumsProject/AlbumsProject/AlbumsProject.BLL/Entities/: Role.cs  User.cs
AlbumsProject/AlbumsProject/AlbumsProject.DAL/: AlbumsProject.DAL.csproj
AlbumsProject/AlbumsProject/AlbumsProject.DAL/EF/: ApplicationDbContext.cs  ConnectionStringDto.cs  Seed.cs
AlbumsProject/AlbumsProject/AlbumsProject.DAL/Migrations/: 20180327090651_Initial.Designer.cs  20180327090651_Initial.cs  ApplicationDbContextModelSnapshot.cs
AlbumsProject/AlbumsProject/AlbumsProject.Services/: AlbumsProject.Services.csproj
AlbumsProject/AlbumsProject/AlbumsProject.Services/Interfaces/: IEmailSender.cs
AlbumsProject/AlbumsProject/AlbumsProject.Services/Services/: BaseService.cs  EmailSender.cs
AlbumsProject/AlbumsProject/AlbumsProject.Utilities/: AlbumsProject.Utilities.csproj  Extensions.cs  UrlHelperExtensions.cs
AlbumsProject/AlbumsProject/AlbumsProject.ViewModels/: AlbumsProject.ViewModels.csproj  BaseUserVm.cs  LoginUserVm.cs
AlbumsProject/AlbumsProject/AlbumsProject.ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AlbumsProject/AlbumsProject/AlbumsProject.ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AlbumsProject/AlbumsProject/AlbumsProject.Web/: AlbumsProject.Web.csproj  Program.cs  Startup.cs
AlbumsProject/AlbumsProject/AlbumsProject.Web/Configuration/: AutoMapperConfig.cs
AlbumsProject/AlbumsProject/AlbumsProject.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs
AlbumsProject/AlbumsProject/AlbumsProject.Web/Logs/: App-20180326.txt  App-20180327.txt  App-20180405.txt
AlbumsProject/AlbumsProject/AlbumsProject.Web/Views/: _ViewImports.cshtml
AlbumsProject/AlbumsProject/AlbumsProject.Web/Views/Account/: Login.cshtml
AlbumsProject/AlbumsProject/AlbumsProject.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AlbumsProject/AlbumsProject/AlbumsProject.Web/Views/Shared/: _LoginPartial.cshtml
