<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>AlbumsProject.Services</RootNamespace>
    <AssemblyName>AlbumsProject.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataAccessLayer.Core.EntityFramework" Version="1.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbumsProject.BLL\AlbumsProject.BLL.csproj" />
    <ProjectReference Include="..\AlbumsProject.DAL\AlbumsProject.DAL.csproj" />
    <ProjectReference Include="..\AlbumsProject.Utilities\AlbumsProject.Utilities.csproj" />
    <ProjectReference Include="..\AlbumsProject.ViewModels\AlbumsProject.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.text.encodings.web\4.4.0\lib\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
